We’ve curated a set of interesting data sets for you: NASA astronauts, Superbowl results, Pokemon stats, NBA players, Top movies, Top countries by population, Solar system objects by size, Marvel characters, Furniture store sales, Earned KA badges, Winston's donut logs, Card game results, and NFL draft picks.

Pick one of those data sets or create a data set like that, and use advanced SELECT queries to discover things about the data. What sort of questions might one have about that data, like if they were using it for an app or a business idea? Here are some ideas:

What are average, max, and min values in the data?
What about those numbers per category in the data (using HAVING)?
What ways are there to group the data values that don’t exist yet (using CASE)?
What interesting ways are there to filter the data (using AND/OR)?


CREATE TABLE players(
   Player            TEXT,
   Team              TEXT,
   Conference        TEXT,
   Date              TEXT,
   Position          TEXT,
   Height            TEXT,
   Weight            INTEGER,
   Age               INTEGER,
   Draft_Year        INTEGER,
   Seasons_in_league INTEGER,
   Season            TEXT,
   Season_short      INTEGER,
   Predraft_Team     TEXT,
   Real_value        REAL,
   Height_CM         INTEGER,
   Weight_KG         INTEGER,
   Last_Season       INTEGER
);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Norman Powell','Toronto Raptors','East','Mar 9, 2020','SG','6''4',215,26,2015,4,'2019-2020',2020,'UCLA',0.5,193,97,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Los Angeles Lakers','West','Mar 9, 2020','F','6''8',250,35,2003,16,'2019-2020',2020,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Mar 2, 2020','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kristaps Porzingis','Dallas Mavericks','West','Mar 2, 2020','FC','7''3',240,24,2015,4,'2019-2020',2020,'Real Betis Energia Plus (Spain)',0.5,221,108,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jayson Tatum','Boston Celtics','East','Feb 10, 2020','SF','6''8',208,21,2017,2,'2019-2020',2020,'Duke',0.5,203,94,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Feb 10, 2020','C','7''0',250,25,2014,4,'2019-2020',2020,'KK Mega Bemax (Serbia)',0.5,213,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jaylen Brown','Boston Celtics','East','Feb 3, 2020','SF','6''7',220,23,2016,3,'2019-2020',2020,'California',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Feb 3, 2020','G','6''3',195,29,2012,7,'2019-2020',2020,'Weber State',0.5,190,88,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Pascal Siakam','Toronto Raptors','East','Jan 27, 2020','F','6''9',230,25,2016,3,'2019-2020',2020,'New Mexico State',0.5,206,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Jan 27, 2020','G','6''3',195,29,2012,7,'2019-2020',2020,'Weber State',0.5,190,88,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Ben Simmons','Philadelphia Sixers','East','Jan 20, 2020','PF','6''10',230,23,2016,3,'2019-2020',2020,'LSU',0.5,208,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','Los Angeles Clippers','West','Jan 20, 2020','F','6''7',230,28,2011,8,'2019-2020',2020,'San Diego State',0.5,201,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Josh Richardson','Philadelphia Sixers','East','Jan 13, 2020','G','6''6',200,26,2015,4,'2019-2020',2020,'Tennessee',0.5,198,90,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','San Antonio Spurs','West','Jan 13, 2020','GF','6''7',220,30,2009,10,'2019-2020',2020,'USC',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Jan 6, 2020','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Los Angeles Lakers','West','Jan 6, 2020','F','6''8',250,35,2003,16,'2019-2020',2020,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jaylen Brown','Boston Celtics','East','Dec 30, 2019','SF','6''7',220,23,2016,3,'2019-2020',2020,'California',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Brandon Ingram','New Orleans Pelicans','West','Dec 30, 2019','SF','6''9',190,22,2016,3,'2019-2020',2020,'Duke',0.5,206,86,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyle Lowry','Toronto Raptors','East','Dec 23, 2019','PG','6''1',196,33,2006,13,'2019-2020',2020,'Villanova',0.5,185,88,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Dennis Schroder','Oklahoma City Thunder','West','Dec 23, 2019','PG','6''1',172,26,2013,6,'2019-2020',2020,'Basketball Lowen Braunschweig (Germany)',0.5,185,78,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bam Adebayo','Miami Heat','East','Dec 16, 2019','C','6''10',255,22,2017,2,'2019-2020',2020,'Kentucky',0.5,208,115,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Los Angeles Lakers','West','Dec 16, 2019','F','6''8',250,35,2003,16,'2019-2020',2020,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jimmy Butler','Miami Heat','East','Dec 9, 2019','GF','6''8',232,30,2011,8,'2019-2020',2020,'Marquette',0.5,203,105,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','Los Angeles Lakers','West','Dec 9, 2019','PF','6''10',253,26,2012,7,'2019-2020',2020,'Kentucky',0.5,208,114,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Dec 2, 2019','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Carmelo Anthony','Portland Trail Blazers','West','Dec 2, 2019','F','6''8',240,35,2003,16,'2019-2020',2020,'Syracuse',0.5,203,108,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Spencer Dinwiddie','Brooklyn Nets','East','Nov 25, 2019','PG','6''6',210,26,2014,5,'2019-2020',2020,'Colorado',0.5,198,95,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Luka Doncic','Dallas Mavericks','West','Nov 25, 2019','SF','6''7',218,21,2018,1,'2019-2020',2020,'Real Madrid (Spain)',0.5,201,98,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Vucevic','Orlando Magic','East','Nov 18, 2019','PF','7''0',260,29,2011,8,'2019-2020',2020,'USC',0.5,213,118,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Nov 18, 2019','SG','6''5',220,30,2009,10,'2019-2020',2020,'Arizona State',0.5,196,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Pascal Siakam','Toronto Raptors','East','Nov 11, 2019','F','6''9',230,25,2016,3,'2019-2020',2020,'New Mexico State',0.5,206,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Nov 11, 2019','SG','6''5',220,30,2009,10,'2019-2020',2020,'Arizona State',0.5,196,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Nov 4, 2019','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','Los Angeles Lakers','West','Nov 4, 2019','PF','6''10',253,26,2012,7,'2019-2020',2020,'Kentucky',0.5,208,114,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Trae Young','Atlanta Hawks','East','Oct 28, 2019','PG','6''2',180,21,2018,1,'2019-2020',2020,'Oklahoma',0.5,188,81,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Karl-Anthony Towns','Minnesota Timberwolves','West','Oct 28, 2019','C','7''0',248,24,2015,4,'2019-2020',2020,'Kentucky',0.5,213,112,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Apr 8, 2019','G','6''1',184,28,2011,7,'2018-2019',2019,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Apr 8, 2019','G','6''3',200,30,2008,10,'2018-2019',2019,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Andre Drummond','Detroit Pistons','East','Apr 1, 2019','C','6''11',279,25,2012,6,'2018-2019',2019,'Connecticut',0.5,211,126,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Apr 1, 2019','G','6''3',195,28,2012,6,'2018-2019',2019,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Trae Young','Atlanta Hawks','East','Mar 25, 2019','PG','6''2',180,20,2018,0,'2018-2019',2019,'Oklahoma',0.5,188,81,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Mar 25, 2019','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bradley Beal','Washington Wizards','East','Mar 18, 2019','SG','6''3',207,25,2012,6,'2018-2019',2019,'Florida',0.5,190,93,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Rudy Gobert','Utah Jazz','West','Mar 18, 2019','C','7''1',245,26,2013,5,'2018-2019',2019,'Cholet Basket (France)',0.5,216,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Andre Drummond','Detroit Pistons','East','Mar 11, 2019','C','6''11',279,25,2012,6,'2018-2019',2019,'Connecticut',0.5,211,126,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Mike Conley','Memphis Grizzlies','West','Mar 11, 2019','PG','6''1',175,31,2007,11,'2018-2019',2019,'Ohio State',0.5,185,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Ben Simmons','Philadelphia Sixers','East','Mar 4, 2019','PF','6''10',230,22,2016,2,'2018-2019',2019,'LSU',0.5,208,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Donovan Mitchell','Utah Jazz','West','Mar 4, 2019','SG','6''3',215,22,2017,1,'2018-2019',2019,'Louisville',0.5,190,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bojan Bogdanovic','Indiana Pacers','East','Feb 11, 2019','F','6''8',216,29,2011,4,'2018-2019',2019,'KK Cibona (Croatia)',0.5,203,98,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Oklahoma City Thunder','West','Feb 11, 2019','GF','6''9',220,28,2010,8,'2018-2019',2019,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Feb 4, 2019','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Feb 4, 2019','C','7''0',250,24,2014,3,'2018-2019',2019,'KK Mega Bemax (Serbia)',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Jan 28, 2019','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Oklahoma City Thunder','West','Jan 28, 2019','GF','6''9',220,28,2010,8,'2018-2019',2019,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('D''Angelo Russell','Brooklyn Nets','East','Jan 21, 2019','SG','6''5',198,23,2015,3,'2018-2019',2019,'Ohio State',0.5,196,89,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Jan 21, 2019','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','Toronto Raptors','East','Jan 14, 2019','F','6''7',230,27,2011,7,'2018-2019',2019,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Donovan Mitchell','Utah Jazz','West','Jan 14, 2019','SG','6''3',215,22,2017,1,'2018-2019',2019,'Louisville',0.5,190,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Joel Embiid','Philadelphia Sixers','East','Jan 7, 2019','C','7''0',250,24,2014,4,'2018-2019',2019,'Kansas',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Jan 7, 2019','C','7''0',250,24,2014,3,'2018-2019',2019,'KK Mega Bemax (Serbia)',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Dec 31, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 31, 2018','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Dec 24, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Oklahoma City Thunder','West','Dec 24, 2018','GF','6''9',220,28,2010,8,'2018-2019',2019,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Thaddeus Young','Indiana Pacers','East','Dec 17, 2018','F','6''8',221,30,2007,11,'2018-2019',2019,'Georgia Tech',0.5,203,100,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 17, 2018','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bradley Beal','Washington Wizards','East','Dec 10, 2018','SG','6''3',207,25,2012,6,'2018-2019',2019,'Florida',0.5,190,93,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Dec 10, 2018','G','6''3',190,30,2009,9,'2018-2019',2019,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','Toronto Raptors','East','Dec 3, 2018','F','6''7',230,27,2011,7,'2018-2019',2019,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul Millsap','Denver Nuggets','West','Dec 3, 2018','FC','6''8',246,34,2006,12,'2018-2019',2019,'Louisiana Tech',0.5,203,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Nov 26, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Tobias Harris','Los Angeles Clippers','West','Nov 26, 2018','F','6''9',235,26,2011,7,'2018-2019',2019,'Tennessee',0.5,206,106,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Vucevic','Orlando Magic','East','Nov 19, 2018','PF','7''0',260,28,2011,7,'2018-2019',2019,'USC',0.5,213,118,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','New Orleans Pelicans','West','Nov 19, 2018','PF','6''10',253,25,2012,6,'2018-2019',2019,'Kentucky',0.5,208,114,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Pascal Siakam','Toronto Raptors','East','Nov 12, 2018','F','6''9',230,24,2016,2,'2018-2019',2019,'New Mexico State',0.5,206,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('C.J. McCollum','Portland Trail Blazers','West','Nov 12, 2018','G','6''3',190,27,2013,5,'2018-2019',2019,'Lehigh',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Victor Oladipo','Indiana Pacers','East','Nov 5, 2018','G','6''4',210,26,2013,5,'2018-2019',2019,'Indiana',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Nov 5, 2018','G','6''3',200,30,2008,10,'2018-2019',2019,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Oct 29, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Oct 29, 2018','G','6''3',190,30,2009,9,'2018-2019',2019,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Oct 22, 2018','G','6''1',184,28,2011,7,'2018-2019',2019,'Connecticut',0.5,185,83,0);


SELECT * FROM players;
SELECT AVG(HEIGHT) FROM PLAYERS;
SELECT MIN(AGE) FROM PLAYERS;
SELECT player, MAX(HEIGHT) FROM players;

SELECT COUNT(season) AS NUM_SEASONS_PLAYED, player FROM players GROUP BY player HAVING NUM_SEASONS_PLAYED > 2;


SELECT player FROM players
WHERE position = "SG" AND height > '6''2';

SELECT * FROM players 
WHERE conference = 'East' AND team ='Orlando Magic' ;

SELECT player, height, weight FROM players
WHERE height='6''1' OR weight='210';

SELECT COUNT(*), 
CASE WHEN conference ="East" THEN "E"
WHEN conference ="West" THEN "W"
END AS "Coast"
FROM players
GROUP BY Coast;
